spring.datasource.url=jdbc:postgresql://localhost:5433/student_management
spring.datasource.username=postgres
spring.datasource.password=iamtheboss

spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html